# EduConnect

./: EduConnect.sln
EduConnect.Api/: EduConnect.Api.csproj  EduConnect.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EduConnect.Api/Controllers/: AuthController.cs  CourseController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
EduConnect.Api/Exceptions/: ClientSideException.cs  NotFoundException.cs
EduConnect.Api/Filters/: RoleAuthorizeAttribute.cs
EduConnect.Api/Middlewares/: GlobalExceptionMiddleware.cs
EduConnect.Api/Properties/: launchSettings.json
EduConnect.Api/Validations/: CourseDtoValidator.cs  CreateUserDtoValidator.cs  StudentDtoValidator.cs
EduConnect.Core/Common/: BaseEntity.cs  IEntity.cs
EduConnect.Core/Configuration/: Client.cs  CustomTokenOption.cs
EduConnect.Core/DTOs/: AssignRoleDto.cs  BaseDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CourseDto.cs  CreateUserDto.cs  LoginDto.cs  NoDataDto.cs  RefreshTokenDto.cs  StudentDto.cs  TokenDto.cs  UserDto.cs
EduConnect.Core/Identity/: RoleInitializer.cs
EduConnect.Core/Models/: Course.cs  Student.cs  User.cs  UserLogin.cs  UserRefreshToken.cs
EduConnect.Data/: EduConnect.Data.csproj
EduConnect.Repository/: EduConnect.Repository.csproj
EduConnect.Repository/Repositories/: CourseRepository.cs  GenericRepository.cs  StudentRepository.cs
EduConnect.Repository/UnitOfWork/: UnitOfWork.cs
EduConnect.Service/: EduConnect.Services.csproj
EduConnect.Service/Abstract/: IAuthenticationService.cs  ICourseService.cs  IStudentService.cs  ITokenService.cs  IUserService.cs
EduConnect.Service/Common/: AuthenticationMessageConstant.cs  CourseMessageConstant.cs  StudentMessageConstant.cs  UserAuthenticationMessageConstant.cs
EduConnect.Service/Common/JwtService/: SignService.cs
EduConnect.Service/Concrete/: AuthenticationManager.cs  CourseManager.cs  StudentManager.cs  TokenManager.cs  UserManager.cs
EduConnect.Service/Extensions/: CustomTokenAuth.cs
EduConnect.Service/Mapping/: MapProfile.cs
EduConnect.Service/ValidationHelpers/: ValidCharacters.cs
(+27 files in other folders)
