<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduConnect.Core\EduConnect.Core.csproj" />
    <ProjectReference Include="..\EduConnect.Data\EduConnect.Data.csproj" />
  </ItemGroup>

</Project>
